.sidebar-layout {
    position: relative;

    display: grid;

    grid-column: 1 / -1;
    grid-row: 1 / -1;

    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    grid-template-areas:
            "left-sidebar left-button tab-list  right-button right-sidebar"
            "left-sidebar content     content   content      right-sidebar"
            "left-sidebar statusbar   statusbar statusbar    right-sidebar";
}

.sidebar-layout > .left-button { grid-area: left-button; }
.sidebar-layout > .right-button { grid-area: right-button; }

.sidebar-layout > .sidebar-left, .sidebar-layout > .sidebar-right {
    position: absolute;
    height: 100%;
    width: min(90vw, var(--element-m));
    z-index: 3;

    display: none;

    background: var(--background-01);
    box-shadow: var(--shadow-s);
}

.sidebar-layout > .sidebar-left {
    grid-area: left-sidebar;
    right: 110%;
}
.sidebar-layout > .sidebar-right {
    grid-area: right-sidebar;
    left: 110%;
}
.sidebar-layout > .sidebar-left.visible, .sidebar-layout > .sidebar-right.visible {
    display: flex;
    flex-direction: column;
}
.sidebar-layout > .sidebar-left.visible {
    right: unset;
    left: 0
}
.sidebar-layout > .sidebar-right.visible {
    left: unset;
    right: 0;
}

.sidebar-layout > .sidebar-layout-content > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.tab-layout {
    grid-area: content;

    display: grid;

    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    flex: 1;
    width: 100%;
    height: 100%;
}

.tab-layout-tabs {
    grid-area: tab-list;

    display: flex;
    justify-content: flex-start;

    overflow-x: auto;
    overflow-y: hidden;

    border-bottom: var(--border-dull);
}

.tab-layout-tab {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: var(--spacing-s) var(--spacing-m);
}

.tab-layout {
    grid-area: content;

    display: grid;

    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.tab-layout-content {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    display: flex;

    flex: 1;

    width: 100%;
    height: 100%;
}

.sidebar-statusbar {
    grid-area: statusbar;
    background: var(--background-04);
}